int flag_potential_from_file
10
char potential_filename[];

char potential^-1_filename[];

double V0;// (=V0[eV
0.0
double V01;// (=V0[eV
0.0
double V02;// (=V0[eV
0.0
double V03;// (=V0[eV
0.0
double Vxx;//V_xx[eV - it's physical value - means that Vxx interaction is written as V_xx*\hat n_{x,1}*\hat n_{x,-1} = 0.5*V_xx*q_x*q_x
0.0
double epsilon_potential;//accuracy of potential, number of copyes in potential is calculated automatically
0.01
double mass;// mass of the fermions m[eV
0.05
double kappa;// hopping  kappa[eV]
2.7
double phi0;//norm. constant for hubbard field phi_0[eV
1.0
double delta_t; //step in t direction, eV^{-1}
0.1
double epsilon_leapfrog; //timestep fot molecular dynamics
0.09
double epsilonCG;//accuracy of conjugate gradient method
1e-10
int N_leapfrog_updates;//number of leapfrog updates for mol. dyn
10
int N_leapfrog_delta;//difference of update number;
0
int N_delay_conf;//number of delayed configurations
1
int N_stoch_estim;//number of guass vectors for stochastic estimators
100
int N iterations
6
int flag_with_fermions;//if 0 - lattice without fermions; 1 - with fermions
1
int flag_leapfrog_improve;//1 if improved leapfrog 0 if non-improved leapfrog
2
int flag_cond_calc;//1 if calculate condansates
0
int flag_cond_map_calc;//1 if calculate condensate spatial distribution
0	
int flag_jj_calc;//0 - don't calculate at all 1- calculate only connected diagram 2 - calculate connected and disconnected diagram
1
int flag_green_func_calc;//0 - don't calculate all green functions 1- calculate
0
int flag_calc_potential;//flag=1 if calculate pollyakov line correlator for potential calculation inside graphene, 2 - outside
0
int Nx
24
int Ny
24
int Nt
20
int N_therm
150
int N_calc
4
int N_stat
8
int flag_init_defects;//1 if defects are introduced
0
char defects_file[1000];//name of defects file (if without defects - blank line should be left

int flag_init_vacancies;//1 if vacancies  are introduced
0
char vacancies_file[1000];//name of vacancies file (if without vacancies - blank line should be left

int flag_init_magnetic_phases;//1 if kappa phases due to magnetic field are introduced
0
int magnetic_flux;//flux of magnetic field perpendicular to graphene plane
0
int flag_init_magnetic_potential;
0
double magnetic_potential;//eV
0.0
int <N^2> calculatio  flag
0
int const_lat_type (0-ordinary rectangular 1-rhombic)
0


