number of points (=half of physical number of timeslices)=40
file with current correlator:
 current_correlator.txt
file with covariance matrix:
 covariance_matrix.txt
path for output:
 ./log_files
file with parameters:
 const_GK.txt
accuracy=1.000000000000000e-08
Number os steps in numerical interation=10000000
Step in plots of resolution function(omega)=1.000000000000000e-02
Limit in plots of resolution function(omega)=1.000000000000000e+02
Lambda(regularization)=1.000000000000000e+00
(=1 - without regularization)
Center of resolution function starts from = 0.000000000000000e+00
Center of resolution function stops at 1.000000000000000e+02
Step in center of resolution function = 3.000000000000000e+00
TExclude or not (1 or 0) initial delta finction 1
Number of iteration for center to start exclusion of initial delta-function = 2
Take into account all (0)  or not all (1) timeslices = 1
Number of timeslices taken into account = 29
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
27
29
32
40
