number of points (=half of physical number of timeslices)=10
file with current correlator:
 current_correlator.txt
file with covariance matrix:
 covariance_matrix.txt
path for output:
 ./log_files
file with parameters:
 const_GK.txt
accuracy=9.999999999999999e-12
Number os steps in numerical interation=10000000
Step in plots of resolution function(omega)=1.000000000000000e-02
Limit in plots of resolution function(omega)=5.000000000000000e+01
Lambda(regularization)=9.999600000000000e-01
(=1 - without regularization)
Center of resolution function starts from = 0.000000000000000e+00
Center of resolution function stops at 1.800000000000000e+01
Step in center of resolution function = 3.000000000000000e+00
TExclude or not (1 or 0) initial delta finction 1
Number of iteration for center to start exclusion of initial delta-function = 2
Take into account all (0)  or not all (1) timeslices = 0
