***********************Analytical continuation**********************
number of points in symmetrized correlator:80
file with current correlator:
 /Users/ulybyshev/Calculations/Square_hubbard/example_runs/strongly_interacting_Ns6Nt160T=0.185k/correlator_data/correlator_data.txt
file with covariance matrix:
 /Users/ulybyshev/Calculations/Square_hubbard/example_runs/strongly_interacting_Ns6Nt160T=0.185k/correlator_data/cov_matrix_data.txt
path for output:
 /Users/ulybyshev/Calculations/Square_hubbard/example_runs/strongly_interacting_Ns6Nt160T=0.185k/logs
file with parameters:
 /Users/ulybyshev/Calculations/Square_hubbard/example_runs/strongly_interacting_Ns6Nt160T=0.185k/const_GK.txt
kernel switcher=: 1
accuracy=1.000000000000000e-10
Number os steps in numerical interation=1000000
Step in plots of resolution function(omega)=1.000000000000000e-02
Limit in plots of resolution function(omega)=1.000000000000000e+02
Center of resolution function starts from = 0.000000000000000e+00
Center of resolution function stops at 6.609999999999999e+01
Step in center of resolution function = 6.000000000000000e+00
flag_lambda_regularization=1
Lambda(regularization)=9.999999700000000e-01
Take into account all (0)  or not all (1) timeslices or average over intervals (2) = 0
Force or not (1 or 0) resolution functions to be zero at zero frequency: 0
Number of resolution function  to start enforcement of condition f(0)=0 : 0
