***********************Analytical continuation**********************
flag_data_blocking=1
flag_tune_blocking=1
number of points in symmetrized correlator:80
file with current correlator:
 /Users/ulybyshev/Calculations/Square_hubbard/example_runs/strongly_interacting_Hubbard_Coulomb/correlator_data/full_data.txt
file with covariance matrix:
 
path for output:
 /Users/ulybyshev/Calculations/Square_hubbard/example_runs/strongly_interacting_Hubbard_Coulomb/logs
file with parameters:
 
kernel switcher=: 1
accuracy=1.000000000000000e-12
Number os steps in numerical interation=1000000
Step in plots of resolution function(omega)=5.000000000000000e-01
Limit in plots of resolution function(omega)=1.600000000000000e+02
Center of resolution function starts from = 0.000000000000000e+00
Center of resolution function stops at 8.000000000000000e+01
Step in center of resolution function = 1.000000000000000e+00
flag_lambda_regularization=-4
ordered relative error=5.000000000000000e-02
Take into account all (0)  or not all (1) timeslices or average over intervals (2) = 0
Force or not (1 or 0) resolution functions to be zero at zero frequency: 0
Number of resolution function  to start enforcement of condition f(0)=0 : 0
Binning was successful
autocorrelation at time 1 is equal to 1.089551173084707e+00
autocorrelation at time 17 is equal to 1.505467480131816e+00
autocorrelation at time 33 is equal to 1.300809743911574e+00
autocorrelation at time 49 is equal to 1.144344895796581e+00
autocorrelation at time 65 is equal to 1.006113170065534e+00
maximum autocorrelation time is  1.505467480131816e+00
Number of bins in data blocking 	 6

 W matrix calculation started
N_center=80
count_center=0
count_center=1
count_center=2
count_center=3
count_center=4
count_center=5
count_center=6
count_center=7
count_center=8
count_center=9
count_center=10
count_center=11
count_center=12
count_center=13
count_center=14
count_center=15
count_center=16
count_center=17
count_center=18
count_center=19
count_center=20
count_center=21
count_center=22
count_center=23
count_center=24
count_center=25
count_center=26
count_center=27
count_center=28
count_center=29
count_center=30
count_center=31
count_center=32
count_center=33
count_center=34
count_center=35
count_center=36
count_center=37
count_center=38
count_center=39
count_center=40
count_center=41
count_center=42
count_center=43
count_center=44
count_center=45
count_center=46
count_center=47
count_center=48
count_center=49
count_center=50
count_center=51
count_center=52
count_center=53
count_center=54
count_center=55
count_center=56
count_center=57
count_center=58
count_center=59
count_center=60
count_center=61
count_center=62
count_center=63
count_center=64
count_center=65
count_center=66
count_center=67
count_center=68
count_center=69
count_center=70
count_center=71
count_center=72
count_center=73
count_center=74
count_center=75
count_center=76
count_center=77
count_center=78
count_center=79

 W matrix calculation finished
Lambda definition for SVD regularization is started
Lambda=4.064198317896627e-13	 relative error=6.938814437363030e-01
Lambda=4.064198317896627e-12	 relative error=6.985727242772467e-01
Lambda=4.064198317896627e-11	 relative error=6.795308080602946e-01
Lambda=4.064198317896627e-10	 relative error=6.420091706776636e-01
Lambda=4.064198317896628e-09	 relative error=5.433704208849122e-01
Lambda=4.064198317896627e-08	 relative error=4.057378955231624e-01
Lambda=4.064198317896627e-07	 relative error=1.790507061338056e-01
Lambda=4.064198317896627e-06	 relative error=7.287795929930382e-02
Lambda=4.064198317896627e-05	 relative error=3.494144750827013e-02
flag_limit=0

****
lambda1=4.064198317896627e-05	 lambda2=4.064198317896627e-06
lambda1=2.235309074843145e-05	 lambda2=4.064198317896627e-06
lambda=2.235309074843145e-05	 relative error=4.201066598172071e-02
lambda1=1.320864453316404e-05	 lambda2=4.064198317896627e-06
lambda=1.320864453316404e-05	 relative error=4.939944391140756e-02


Final lambda=1.320864453316404e-05
final_flag_limit=0


Study of regularization influence
lambda=2.641728906632807e-06
lambda=5.283457813265615e-06
lambda=7.925186719898423e-06
lambda=1.056691562653123e-05
lambda=1.320864453316404e-05
lambda=1.585037343979685e-05
lambda=1.849210234642965e-05
lambda=2.113383125306246e-05
lambda=2.377556015969527e-05
lambda=2.641728906632807e-05
lambda=2.905901797296088e-05
lambda=3.170074687959369e-05
lambda=3.434247578622650e-05
lambda=3.698420469285931e-05
lambda=3.962593359949211e-05
